path.variable.kotlin_bundled=D\:\\Program Files\\idea\\IntelliJ IDEA 15.0.6\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\wang\\.m2\\repository
jdk.home.1.8=C\:/Java/jdk1.8.0_65
javac2.instrumentation.includeJavaRuntime=false