# JavaEETest-master

./: README.md
Test10-Profile/src/main/java/org/sang/: Main.java
Test11-Event/src/main/java/org/sang/: DemoEvent.java  DemoListener.java  DemoPublish.java  Main.java
Test12-Aware/src/main/java/org/sang/: AwareService.java
Test13-TaskExecutor/src/main/java/org/sang/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
Test14-Scheduled/src/main/java/org/sang/: Main.java  ScheduledTaskService.java
Test15-Conditional/src/main/java/org/sang/: LinuxCondition.java  LinuxListService.java  ListService.java  Main.java  MyConfig.java  WindowsCondition.java  WindowsListService.java
Test18-FileUpload/src/main/java/org/sang/: UploadController.java  WebInit.java
Test18-SpringMVC1/src/main/java/org/sang/: MyMVCConfig.java  WebInitializer.java
Test18-SpringMVC3/: pom.xml
Test18-SpringMVC3/src/main/java/org/sang/: ExceptionHandlerAdvice.java  HelloController.java  MVCConfig.java  MyInterceptors.java  WebInit.java
Test19-MyStarter/Use-MyStarter/src/main/java/org/sang/: UseMyStarterApplication.java
Test20-Thymeleaf1/: pom.xml
Test20-WebSocket/: module_test20-websocket.xml  pom.xml  test20-websocket.properties  test20-websocket.xml
Test20-WebSocket/src/main/java/org/sang/webSocket/: RequestMessage.java  ResponseMessage.java  Test20WebSocketApplication.java  WebMvcConfig.java  WebSocketConfig.java  WsController.java
Test21-WebChat/src/main/java/org/sang/: WsController.java
Test26-Security/: pom.xml
Test26-Security/src/main/java/org/sang/common/: MapUtil.java
Test26-Security/src/main/java/org/sang/config/: CustomUserService.java  WebMvcConfig.java  WebSecurityConfig.java
Test26-Security/src/main/resources/: application.yml
Test29-oAuth2/: pom.xml  pom.xml.bak
Test29-oAuth2/src/main/java/org/sang/: Test29OAuth2Application.java
Test29-oAuth2/src/main/java/org/sang/common/: MapUtil.java
Test29-oAuth2/src/main/java/org/sang/comtroller/: HelloController.java
Test29-oAuth2/src/main/java/org/sang/config/: AuthorizationServerConfiguration.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  ResourceServerConfiguration.java  WebSecurityConfig.java
Test29-oAuth2/src/main/java/org/sang/model/: Permission.java  SysRole.java  SysUser.java
Test29-oAuth2/src/main/java/org/sang/service/impl/: CustomUserService.java
Test29-oAuth2/src/main/resources/: application.yml
Test29-oAuth2/src/main/resources/templates/: index.html
Test30-Security-oauth2/: pom.xml  pom.xml.bak
Test30-Security-oauth2/src/main/java/org/sang/: Test30SecurityOAuth2Application.java
Test30-Security-oauth2/src/main/resources/: application.yml
Test30-Security-oauth2/src/main/resources/templates/: home.html  index.html
Test31-Redis/: pom.xml
Test31-Redis/src/main/java/org/sang/: Test31RedisApplication.java
Test31-Redis/src/main/resources/: application.yml
Test32-Redis2/: pom.xml
Test32-Redis2/src/main/java/org/sang/: Test32Redis2Application.java
Test4/src/main/java/org/sang/: FunctionService.java  Main.java
Test6-AOP/: pom.xml
Test6-AOP/src/main/java/org/sang/: Action.java  AnnotationService.java  LogAspect.java
Test7-Scope/src/main/java/org/sang/: MyConfig.java  ScopeTest.java
Test8-EL/src/main/java/org/sang/: DemoService1.java
Test9-BeanLiftCycle/src/main/java/org/sang/: BeanWayService.java  Main.java
(+23 files in other folders)
